.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 20px;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

.header-menu li {
  margin: 0 10px;
}

.header-menu li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
  justify-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  margin-top: 10px;
}
